{
  "name": "upcase",
  "version": "1.0.1",
  "description": "Uppercases input",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mnemr/uppercase.git"
  },
  "keywords": [
    "Uppercase",
    "Strings"
  ],
  "author": "Micheal Nemr <michealnemr@gmail.com>",
  "license": "MIT"
}
