{
  "name": "upcase",
  "version": "1.0.0",
  "description": "Uppercases input",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Uppercase",
    "Strings"
  ],
  "author": "Micheal Nemr <michealnemr@gmail.com>",
  "license": "MIT"
}
